services:
  - type: web
    name: justice-org-backend
    env: node
    plan: free
    buildCommand: |
      npm install
      npx prisma migrate deploy
      npm install --prefix ./frontend --legacy-peer-deps
      npm run build --prefix ./frontend
    startCommand: npm start
    envVars:
      - key: DATABASE_URL
        sync: false
      - key: JWT_SECRET
        sync: false
      - key: PORT
        value: 5000
    rootDir: backend
    autoDeploy: true
    nodeVersion: 20.x

  - type: web
    name: justice-org-frontend
    env: static
    plan: free
    buildCommand: npm install --legacy-peer-deps && npm run build
    staticPublishPath: build
    rootDir: frontend
    autoDeploy: true
